*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
/* banner section */
.banner{
    padding-left: 900px;
    padding-top: 100px;
    margin:0;
    background-repeat: no-repeat;
    background-image: url('../images/banner/banner3.png');
    background: size 100px;%;
    width: 1800px;
    height: 800px;
}
.main-heading{
    color: white;
    margin-bottom: 30px;
    font-weight: 750;
    font-size: 60px;
    text-align: right;
    width: 520px;
    height: 230px;
}

.banner-des{
    color: white;
    margin-bottom: 30px;
    font-size: 18px;
    width: 520px;
    height: 70px;
    text-align: right;
}
.contact-btn{
    margin-left: 357px;
    font-size: 22px;
    font-weight: 600;
    color: blue;
    border-style: none;
    border-radius: 7px;
    padding-right: 25px;
    width: 160px;
    height: 64px;
    text-align: right;
}


/* failures section */
.fail-section{
    width: 1800px;
}
.fail{
    width: 1800px;
    margin-top: 0;
    align-items: center;
    padding-left: 200px;
    padding-bottom: 150px;
    gap: 200px;
    display: flex;
    
}
.fail-heading{
    color: #151414;
    font-size: 45px;
    width: 310px;
    height: 100px;
    margin-bottom: 100px;
}
.fail-des{
    margin-bottom: 20px;
    color: #444343;
    font-size: 17px;
    width: 420px;
    height: 100px;
}
.points{
    list-style: square inside;
}

/* Bonus section */
.b-title{
    font-size: 40px;
    margin-left: 1000px;
}
.b-des{
    margin-left: 1000px;
    margin-bottom: 20px;
}
.bonus-table{
    color: burlywood;
    width: 600px;
    height: 400px;
    background-image: url('../images/bonus2_600x400.jpg');
    background-repeat: no-repeat;
    text-align: left;
    margin-left: 1000px;
    padding-left: 100px;
    padding-top: 80px;
}
table{   
    border-collapse: collapse; 
}

td,th{
    border: 1px solid gray;
    padding: 5px 15px;
    

}

/* my plans section */
.plan-section{
    width: 1200px;
    margin-bottom: 130px;
    margin-left: 290px;
}

.plan-heading{
    text-align: center;
    font-size: 45px;
    font-weight:bold;
    margin-bottom: 30px;
}
.plan-items{
    display:flex;
    justify-content:space-evenly;
}
.items{
    text-align: center;
}
.items-title{
    font-size: 30px;
    font-weight: 600;
}
.items-des{
    font-weight: 450;
    font-size: 18px;
    color: #030303;
}

/* gradient section */
.gradient{

    padding-left: 60px;
    padding-top: 70px;
    padding-bottom: 50px;
    background-size: 1400px 500px;
    margin-left: 200px;
    margin-bottom: 150px;
    justify-content: center;
    background-image: linear-gradient(to left, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url('../images/watch.png');
    background-repeat:no-repeat
}

.gradient-title{
    font-family: 'Open Sans', sans-serif;
    color: aliceblue;
    width: 450px;
    height: 95px;
    font-weight: 700;
    font-size: 40px;   
}
.gradient-btn{
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    padding: 15px 25px;
    color: blue;
    background-color: white;
    border-radius: 5px;
}

/* footer section */

.footer{
    width: 1200px;
    height: 600px;
    margin-left: 200px;
    margin-bottom: 200px;
    background-color: #030303;
    padding-left: 200px;
    padding-top: 150px;
    gap: 330px;
    display: flex;
}
.future{
    
    color: white;
    width: 500px;
    height: 320px;
}
.f-title{
    margin-bottom: 15px;
    font-size: 45px;
}
.f-des{
    margin-bottom: 15px;
}
.f-mob{
    margin-top: 15px;
    margin-bottom: 20px;
}
.subscribe{
    color: white;
    
}
.s-title{
    font-size: 25px;
}
#mail{
    color: white;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border-color: white;
    background-color: #030303;
}
.input{
    margin-top: 15px;

}
.s-btn{
    width: 120px;
    color: white;
    background-color: brown;
    border-radius: 5px;
    border-style: none;
    margin-top: 15px;
    padding: 20px 20px 20px 45px;
}